{
  "name": "从林科技",
  "short_name": "从林科技",
  "description": "专业的企业信息化解决方案提供商",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "192x192"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "512x512"
    }
  ]
}
